<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      .waraper {
        background-image: url(https://media.istockphoto.com/vectors/vector-illustration-textured-black-colored-grungy-old-background-a-vector-id1194212027?k=20&m=1194212027&s=612x612&w=0&h=r9jufg4aQdZIatjiyS0D2xD-GfZmgohLljI5gZXqQhE=);
        background-size: cover;
        height: 515px;
      }
      .navbar {
        background: rgba(0, 0, 0, 0.995);
        width: 1075px;
        height: 65px;
      }
      .logo {
        height: 55px;
        width: 60px;
        padding: 5px;
        margin-left: 40px;
      }
      .navbar ul {
        float: right;
        margin-right: 30px;
      }
      .navbar ul li {
        list-style: none;
        margin: 0 8px;
        display: inline-block;
        line-height: 60px;
      }
      .navbar ul li a {
        text-decoration: none;
        color: white;
        font-size: 12px;
        padding: 6px 10px;
        font-family: "roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="waraper">
      <nav class="navbar">
        <img
          class="logo"
          src="https://thumbs.dreamstime.com/b/b-letter-boutique-logo-design-159417325.jpg"
        />

        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">FACEBOOK</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
